VONAGE_API_KEY = "3a8cb956"
VONAGE_API_SECRET = "9oKJ5n21LMNqhbCZ"
VONAGE_WHATSAPP_NUMBER = "14157386102"  # e.g., 14157386170
HOST_URL = "https://kareemsakkary-flask.prod1b.defang.dev/"
# HOST_URL = "https://020b-41-68-112-170.ngrok-free.app/"